appdirs==1.4.4
asgiref==3.2.7
beautifulsoup4==4.9.1
bootstrap4==0.1.0
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
decorator==4.4.2
distlib==0.3.1
dj-static==0.0.6
Django==3.0.5
django-bootstrap4==2.2.0
django-cors-headers==3.2.1
django-crispy-forms==1.9.2
filelock==3.0.12
future==0.18.2
geocoder==1.38.1
gunicorn==20.0.4
idna==2.10
importlib-metadata==1.7.0
numpy==1.19.1
Pillow==7.1.1
psycopg2==2.8.5
PyMySQL==0.9.3
pytz==2019.3
ratelim==0.1.6
requests==2.24.0
six==1.15.0
soupsieve==2.0.1
sqlparse==0.3.1
static3==0.7.0
urllib3==1.25.10
virtualenv==20.0.26
XlsxWriter==1.3.3
zipp==3.1.0